<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
        colors="true"
        bootstrap="tests/bootstrap.php"
        verbose="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>./config</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./build</directory>
                <file>./bootstrap.php</file>
                <file>./index.php</file>
            </exclude>
        </whitelist>
        <blacklist>

        </blacklist>
    </filter>
</phpunit>
